<html>
    <head>
        <title> My First Page</title>
         <! –– below is css and you do styling as key:value pair ––>
        <link rel="stylesheet" href="sample.css">

        <! -- below concole.log will go into the developer tools/ console tab in web browser -->
        <! -- window.alert(window); gives you a popup alert in the webpage-->
        <!-- window.document.write("<h1>Hello</h1>") writes into the webpage-->
        <script>
            //let name = "Nick";
           // console.log(name);
       
           // window.alert(window);
          //  window.document.write("<h1>Hello</h1>"); 

            function updateContent(){
                // find the div
                let divToBePopulated = document.getElementById("content");
                // put something in it 
                divToBePopulated.innerHTML = "<h2>Came from Javascript</h2>";
            }
           
        </script>
    </head>

    <body  onload="updateContent()">
    <div id="main">
        <h1>Welcome</h1>
        <p>Here is my first page paragraph.</p>
        <! ––use ul for list ––>
        <ul>
            <li>Bananas</li>
            <li>Oranges</li>
            <li>Apple</li>
            <li>Pineapple</li>
        </ul>
        <a href="http://www,citi,com">Citi Web SIte</a>
        <div id="content"></div>
        <img src="solar image.jpg"/>
        </div>
        <div class="footer">
            This is the end
        <ul>
         <li>City</li>
            <li>Town</li>
            <li>State</li>
            <li>Country</li>
        </ul>
        </div>
    </body>
    <script>
     updateContent();
    </script>
</html>


